I"(<p>先看一个例子：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//第一段程序</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">The Window</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">name</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">My Object</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">getNameFunc</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="k">return</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="k">return</span> <span class="nx">that</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
		<span class="p">};</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">object</span><span class="p">.</span><span class="nx">getNameFunc</span><span class="p">()());</span>
 
<span class="c1">//第二段程序</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">The Window</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">name</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">My Object</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">getNameFunc</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="k">return</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
		<span class="p">};</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">object</span><span class="p">.</span><span class="nx">getNameFunc</span><span class="p">()());</span>
</code></pre></div></div>

<p>这里有几个知识点要说明一下：</p>

<p>this：在Javascript中，this关键字永远都指向函数（方法）的所有者。（参见：<a href="http://www.laruence.com/2009/09/08/1076.html">http://www.laruence.com/2009/09/08/1076.html</a>）</p>

<p>定义和执行：函数的作用域是在定义函数时候就已经确定，而不是在执行的时候确定。（参见：<a href="http://www.felixwoo.com/archives/247">http://www.felixwoo.com/archives/247</a>）</p>

<p>在第一段程序中，函数getNameFunc的所有者是object对象，所以在函数getNameFunc的里面的this指向object，此时把this赋值给that，所以that中也是object对象，所以return的时候可以获得object对象的属性name的值“My Object”；（return的是一个在object的getNameFunc函数中定义的一个匿名函数，相当于在getNameFunc函数里的那个匿名函数在getNameFunc函数外被引用，这样就产生了闭包）</p>

<p>在第二段程序中，this出现在一个匿名函数当中，当我们去找该匿名函数的所有者的时候，找到了getNameFunc函数，而此时遇到了getNameFunc的return，该return返回给alert函数，所以该匿名函数的所有者变成了Window对象，所以最后输出Window对象的属性“The Window”。</p>

<p>这里引出闭包的便于理解的概念：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">a</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">function</span> <span class="nx">b</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="o">++</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="nx">c</span><span class="p">();</span>
</code></pre></div></div>

<p>当函数a的内部函数b被函数a外的一个变量引用的时候，就创建了一个我们通常所谓的“闭包”。</p>

<p>再看一个例子：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//第一段程序</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;p&gt;click me&lt;/p&gt;</span><span class="dl">'</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
 
 <span class="c1">//第二段程序</span>
<span class="kd">var</span> <span class="nx">createFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">alert</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="p">};</span>
<span class="p">};</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;p&gt;click me&lt;/p&gt;</span><span class="dl">'</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="nx">createFunction</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<p>在这里，第一段程序循环体里面，每次都会使用i的值，但是实际上，i的值是在变化的，所以，而程序会检测到这个值的变化，所以，点击任意一个按钮都会显示4；</p>

<p>第二段程序，循环体当中绑定了一个函数，这个函数接受i的值，最后又返回一个匿名函数，实际上就是，在循环体内的函数引用了createFunction函数内部的一个匿名函数，这就产生了一个闭包，所以i的值不会被之后的改变影响，从而输出想要的结果。</p>

<p>以上就是我对闭包的理解，如果有什么不对，非常欢迎大家指正。</p>

<p>补充例子：（代码引自<a href="http://blog.csdn.net/natineprince/article/details/4759533">http://blog.csdn.net/natineprince/article/details/4759533</a>）</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">abc</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">y</span><span class="p">;</span> <span class="c1">// 这个是局部变量  </span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="o">++</span><span class="p">);</span> <span class="c1">// 就是这里调用了闭包特性中的一级函数局部变量的x，并对它进行操作  </span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">y</span><span class="o">--</span><span class="p">);</span> <span class="c1">// 引用的参数变量也是自由变量  </span>
    <span class="p">}</span>
<span class="p">}</span> <span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 初始化  </span>
<span class="nx">abc</span><span class="p">();</span>
<span class="nx">abc</span><span class="p">();</span>
<span class="nx">abc</span><span class="p">();</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
</code></pre></div></div>

<p>自己先想一想输出结果是什么，然后在浏览器的控制台运行代码看看结果，一定要理解清楚。</p>

<p>有个知识点要注意一下：函数名仅仅只是指向函数的指针，也就是说，一个函数可能会有多个名字。</p>
:ET