I"‰w<p><code class="highlighter-rouge">sorted-array-to-bst:</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
#### é—®é¢˜ï¼š
å°†ä¸€ä¸ªä»å°åˆ°å¤§æ’åˆ—å¥½çš„æ•°ç»„è½¬æ¢æˆäºŒå‰æœç´¢æ ‘ã€‚

#### æ€è·¯ï¼š
ç”±äºæ˜¯ä»å°åˆ°å¤§æ’åˆ—å¥½çš„æ•°ç»„ï¼Œé€šè¿‡è§‚å¯Ÿå‘ç°ï¼Œæ¯æ¬¡å–æ•°ç»„ä¸­é—´çš„å…ƒç´ ï¼ˆå¹³è¡¡æ—¶å‘å³å–ï¼‰ï¼Œå¯ä»¥å¾—åˆ°ä¸€ä¸ªæ ¹èŠ‚ç‚¹ï¼Œä»¥åŠå·¦å³ä¸¤é¢—å­æ ‘ã€‚
ç„¶ååˆ†åˆ«å¯¹å­æ ‘åšåŒæ ·çš„æ“ä½œï¼Œå¹¶å°†å­æ ‘çš„æ ¹èŠ‚ç‚¹æŒ‰äºŒå‰æœç´¢æ ‘çš„è¦æ±‚ï¼Œä½œä¸ºå‰é¢æ ¹èŠ‚ç‚¹çš„å·¦å³èŠ‚ç‚¹ã€‚
ä¸æ–­å¯¹å·¦å³å­æ ‘è¿›è¡Œé€’å½’æ“ä½œï¼Œæœ€ç»ˆå¯ä»¥å¾—åˆ°ä¸€é¢—äºŒå‰æœç´¢æ ‘ã€‚
*/</span>

<span class="kd">class</span> <span class="nx">ArrObject</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">arr</span> <span class="o">=</span> <span class="nx">arr</span>

    <span class="kd">let</span> <span class="nx">middleIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">:</span> <span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">middle</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">middleIndex</span><span class="p">]</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">leftArr</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">middleIndex</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">rightArr</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">middleIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Node</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">arrObject</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">arrObject</span><span class="p">.</span><span class="nx">middle</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">arrObject</span><span class="p">.</span><span class="nx">leftArr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span><span class="k">new</span> <span class="nx">ArrObject</span><span class="p">(</span><span class="nx">arrObject</span><span class="p">.</span><span class="nx">leftArr</span><span class="p">))</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">arrObject</span><span class="p">.</span><span class="nx">rightArr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span><span class="k">new</span> <span class="nx">ArrObject</span><span class="p">(</span><span class="nx">arrObject</span><span class="p">.</span><span class="nx">rightArr</span><span class="p">))</span>
    <span class="p">}</span>  
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Tree</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span><span class="k">new</span> <span class="nx">ArrObject</span><span class="p">(</span><span class="nx">arr</span><span class="p">))</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">outs</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="p">}</span>

  <span class="nx">print</span><span class="p">(</span><span class="nx">curLevelNodes</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">curLevelNodes</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">curLevelNodes</span> <span class="o">=</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">]</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">.</span><span class="nx">data</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">| </span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">nextLevelNodes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">curLevelNodes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">curNode</span> <span class="o">=</span> <span class="nx">curLevelNodes</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">left</span><span class="p">.</span><span class="nx">data</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">nextLevelNodes</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">[] </span><span class="dl">'</span><span class="p">)</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">right</span><span class="p">.</span><span class="nx">data</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">nextLevelNodes</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">[] </span><span class="dl">'</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">nextLevelNodes</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">| </span><span class="dl">'</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">print</span><span class="p">(</span><span class="nx">nextLevelNodes</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">| </span><span class="dl">'</span><span class="p">)).</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">))</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">260</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Tree</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
<span class="nx">tree</span><span class="p">.</span><span class="nx">print</span><span class="p">()</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Tree</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
<span class="nx">tree</span><span class="p">.</span><span class="nx">print</span><span class="p">()</span>

</code></pre></div></div>

<p><br /></p>

<p><code class="highlighter-rouge">sorted-array-to-avl:</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
#### é—®é¢˜ï¼š
å°†ä¸€ä¸ªä»å°åˆ°å¤§æ’åˆ—å¥½çš„æ•°ç»„è½¬æ¢æˆäºŒå‰æœç´¢æ ‘ã€‚

#### æ€è·¯ï¼š
- å…ˆè®©æ•°ç»„æŒ‰é™åºæ’åˆ—
- å› æ­¤ï¼Œåœ¨å¾€äºŒå‰æ ‘ä¸­æ·»åŠ ç»“ç‚¹çš„è¿‡ç¨‹ä¸­ï¼Œæ–°çš„ç»“ç‚¹åªä¼šæ·»åŠ åœ¨æœ€å·¦è¾¹
- é€šè¿‡è§‚å¯Ÿå‘ç°ï¼Œåœ¨å¤±è¡¡å‘ç”Ÿçš„æ—¶å€™ï¼Œæ°¸è¿œåªéœ€è¦å·¦å·¦æ—‹è½¬
- è¿˜å¯ä»¥ç®€åŒ–ä¸€äº›åˆ¤æ–­æ¡ä»¶ï¼šé«˜åº¦çš„è®¡ç®—ï¼Œå¤±è¡¡çš„è®¡ç®—ã€‚
*/</span>

<span class="kd">let</span> <span class="nx">addNode</span> <span class="o">=</span> <span class="p">(</span><span class="nx">root</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">node</span>
  <span class="p">}</span>
  <span class="nx">root</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">addNode</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">.</span><span class="nx">height</span> <span class="o">-</span> <span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">right</span> <span class="p">?</span> <span class="nx">root</span><span class="p">.</span><span class="nx">right</span><span class="p">.</span><span class="nx">height</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">root</span> <span class="o">=</span> <span class="nx">singleRotateLeft</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span>
  <span class="p">}</span>
  
  <span class="nx">root</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">.</span><span class="nx">height</span> <span class="o">+</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="nx">root</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">singleRotateLeft</span> <span class="o">=</span> <span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">root</span><span class="p">.</span><span class="nx">left</span>
  <span class="nx">root</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">right</span>
  <span class="nx">node</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="nx">root</span>

  <span class="nx">root</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">left</span> <span class="p">?</span> <span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">.</span><span class="nx">height</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="nx">node</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span> <span class="p">?</span> <span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">.</span><span class="nx">height</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="nx">node</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Node</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">data</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">left</span> <span class="o">||</span> <span class="kc">null</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">right</span> <span class="o">||</span> <span class="kc">null</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Tree</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">list</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">reverse</span><span class="p">()</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">({</span> <span class="na">data</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">})</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">buildTree</span><span class="p">()</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">outs</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="p">}</span>

  <span class="nx">buildTree</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">({</span> <span class="na">data</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">})</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">add</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">=</span> <span class="nx">addNode</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">print</span><span class="p">(</span><span class="nx">curLevelNodes</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">curLevelNodes</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">curLevelNodes</span> <span class="o">=</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">]</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">.</span><span class="nx">data</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">| </span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">nextLevelNodes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">curLevelNodes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">curNode</span> <span class="o">=</span> <span class="nx">curLevelNodes</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">left</span><span class="p">.</span><span class="nx">data</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">nextLevelNodes</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">[] </span><span class="dl">'</span><span class="p">)</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">right</span><span class="p">.</span><span class="nx">data</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">nextLevelNodes</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">curNode</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">[] </span><span class="dl">'</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">nextLevelNodes</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">| </span><span class="dl">'</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">print</span><span class="p">(</span><span class="nx">nextLevelNodes</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">outs</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">| </span><span class="dl">'</span><span class="p">)).</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">260</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Tree</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span>
<span class="nx">tree</span><span class="p">.</span><span class="nx">print</span><span class="p">()</span>

<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1001</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Tree</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span>
<span class="nx">tree</span><span class="p">.</span><span class="nx">print</span><span class="p">()</span>

<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">666</span><span class="p">,</span> <span class="mi">2333333</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Tree</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span>
<span class="nx">tree</span><span class="p">.</span><span class="nx">print</span><span class="p">()</span>

</code></pre></div></div>
:ET