I"<p>æ–°å»ºä¸€ä¸ªhtmlæ–‡ä»¶ï¼Œbodyé‡Œé¢å«æœ‰ä¸¤ä¸ªdivï¼Œä¸€ä¸ªdivé‡Œå«æœ‰å­—ç¬¦ä¸²4,2,5,7,1,3, ä¸€ä¸ªdivä¸ºç©ºã€‚åŒæ—¶å»ºç«‹ä¸€ä¸ªæŒ‰é’®å«popï¼Œä¸€ä¸ªæŒ‰é’®å«pushï¼ŒpushæŒ‰é’®æ—è¾¹å†å»ºç«‹ä¸€ä¸ªtext inputã€‚</p>

<p>å®ç°ä»¥ä¸‹æ•ˆæœ:</p>

<p>(1) ç©ºçš„divé‡Œ æ˜¾ç¤º å°†ç¬¬ä¸€ä¸ªdivé‡Œæ•°å­—æ’åºåçš„ç»“æœ</p>

<p>(2) ç‚¹å‡»popåç¬¬ä¸€ä¸ªdivé‡Œçš„æœ€åä¸€ä¸ªæ•°å­—æ¶ˆå¤±ï¼ŒåŒæ—¶æ›´æ–°æ’åºç»“æœ</p>

<p>(3) åœ¨text inputé‡Œè¾“å…¥ä¸€ä¸ªæ•°å­—ï¼Œç‚¹å‡»pushæŒ‰é’®åå°†æ–°çš„æ•°å­—æ·»åŠ åˆ°ç¬¬ä¸€ä¸ªdivæ•°å­—å­—ç¬¦ä¸²çš„ç»“å°¾ï¼ŒåŒæ—¶æ›´æ–°æ’åºç»“æœ</p>

<hr />

<p><code class="highlighter-rouge">api-solution.js:</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
#### ä½¿ç”¨ECMAScriptæä¾›çš„sort APIå®ç°

#### æ€è·¯ï¼š
- ä½¿ç”¨ä¸¤ä¸ªæ•°ç»„åˆ†åˆ«å­˜æ”¾æœªæ’åºçš„æ•°ç»„ä»¥åŠæ’å¥½åºçš„æ•°ç»„ï¼šoriginal, sorted
- æ¯æ¬¡popæ“ä½œï¼Œè°ƒç”¨originalçš„popæ–¹æ³•ï¼Œç„¶åå¤åˆ¶originalå¯¹å…¶è°ƒç”¨sortæ–¹æ³•ï¼Œå¾—åˆ°æ–°çš„sortedæ•°ç»„
- åŒæ ·çš„æ–¹å¼å¤„ç†pushæ“ä½œ

#### ç¼ºç‚¹ï¼š
api-solutionçš„ä¸»è¦é—®é¢˜åœ¨äºï¼Œæ¯æ¬¡å…¥æ ˆå‡ºæ ˆéƒ½è¦æ‰§è¡Œsort
è€Œsort(v8çš„å®ç°æ˜¯ä¼˜åŒ–è¿‡çš„å¿«æ’)çš„æ—¶é—´å¤æ‚åº¦å¹³å‡ä¸ºO(nlogn)

#### ä¼˜åŒ–æ–¹æ¡ˆï¼š
è¯·å‚è§optimized-solution.js
*/</span>

<span class="kd">var</span> <span class="nx">utils</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">compare</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">value1</span><span class="p">,</span> <span class="nx">value2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">value1</span> <span class="o">-</span> <span class="nx">value2</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="na">sort</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">concat</span><span class="p">().</span><span class="nx">sort</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">compare</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">original</span><span class="p">:</span> <span class="p">[],</span>
  <span class="na">sorted</span><span class="p">:</span> <span class="p">[],</span>

  <span class="na">initialize</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initOriginal</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initSorted</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">();</span>
  <span class="p">},</span>

  <span class="na">initOriginal</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">stringArr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#original</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">original</span> <span class="o">=</span> <span class="nx">stringArr</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">},</span>

  <span class="na">initSorted</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sorted</span> <span class="o">=</span> <span class="nx">utils</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">);</span>
  <span class="p">},</span>

  <span class="na">subscribe</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#pop</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">sorted</span> <span class="o">=</span> <span class="nx">utils</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
    <span class="p">}).</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#push</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">number</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">number</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">number</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">sorted</span> <span class="o">=</span> <span class="nx">utils</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="nx">input</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
    <span class="p">}).</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
  <span class="p">},</span>

  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#original</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#sorted</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sorted</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>

</code></pre></div></div>

<p><br /></p>

<p><code class="highlighter-rouge">optimized-solution.js:</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
#### æ€è·¯ï¼š
- åˆ©ç”¨Hashæ‰¾åˆ°popå…ƒç´ çš„ä½ç½® - O(1)
- åˆ©ç”¨é“¾è¡¨æ ¹æ®æ‰¾åˆ°çš„ä½ç½®è¿›è¡Œåˆ é™¤ - O(1)
- åˆ©ç”¨é“¾è¡¨éå†hashåœ¨ç›¸åº”ä½ç½®è¿›è¡Œæ’å…¥ - O(logn)

#### å…·ä½“å®ç°ï¼š
- åˆå§‹åŒ–ä¸¤ä¸ªæ•°ç»„original, sorted
- åˆå§‹åŒ–ä¸€ä¸ªå“ˆå¸ŒlinkListHashï¼Œå…¶keyéšæœºç”Ÿæˆï¼Œå…¶å€¼ä¸ºå¯¹è±¡ï¼Œå­˜æ”¾originalçš„å€¼ï¼Œå¯¹è±¡ä¹‹é—´å®ç°æˆä¸€ä¸ªåŒå‘é“¾è¡¨
- åˆå§‹åŒ–ä¸€ä¸ªæ•°ç»„originalListï¼Œæ¯ä¸€é¡¹çš„å€¼æ˜¯ä¸€ä¸ªå¯¹è±¡ï¼Œå­˜æ”¾originalå¯¹åº”çš„å€¼å’Œè¯¥å€¼åœ¨linkListHashä¸­å¯¹åº”çš„key
- å¯¹originalListè¿›è¡Œpopå‡ºæ ˆï¼Œæ ¹æ®å‡ºæ ˆå…ƒç´ çš„keyæ‰¾åˆ°linkListHashä¸­å¯¹åº”çš„å±æ€§ï¼Œåœ¨é“¾è¡¨ä¸­åˆ é™¤å‡ºæ ˆå…ƒç´ ï¼Œæœ€ååˆ é™¤è¯¥å±æ€§
- å¯¹originalListè¿›è¡Œpushå…¥æ ˆï¼Œéå†é“¾è¡¨ï¼Œæ‰¾åˆ°ç›¸åº”çš„ä½ç½®æ’å…¥å…¥æ ˆå…ƒç´ ï¼Œä¸ºlinkListHashæ·»åŠ æ–°keyåŠå…¶å€¼
*/</span>

<span class="kd">var</span> <span class="nx">utils</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">compare</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">value1</span><span class="p">,</span> <span class="nx">value2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">value1</span> <span class="o">-</span> <span class="nx">value2</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="na">sort</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">concat</span><span class="p">().</span><span class="nx">sort</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">compare</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="na">findKey</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">hash</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">hash</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">hash</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">data</span> <span class="o">===</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">key</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">original</span><span class="p">:</span> <span class="p">[],</span>
  <span class="na">sorted</span><span class="p">:</span> <span class="p">[],</span>
  <span class="na">linkListHash</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">originalList</span><span class="p">:</span> <span class="p">[],</span>

  <span class="na">head</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>

  <span class="na">initialize</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initOriginal</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initSorted</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initLinkListHash</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initOriginalList</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">();</span>
  <span class="p">},</span>

  <span class="na">initOriginal</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">stringArr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#original</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">original</span> <span class="o">=</span> <span class="nx">stringArr</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">},</span>

  <span class="na">initSorted</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sorted</span> <span class="o">=</span> <span class="nx">utils</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">);</span>
  <span class="p">},</span>

  <span class="na">initLinkListHash</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">head</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">linkListHash</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="kd">var</span> <span class="nx">lastNode</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">sorted</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">data</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">sorted</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span>
        <span class="na">prev</span><span class="p">:</span> <span class="nx">lastNode</span>
      <span class="p">};</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">lastNode</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">head</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">lastNode</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">linkListHash</span><span class="p">[</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
      <span class="nx">lastNode</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="nx">head</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">linkListHash</span> <span class="o">=</span> <span class="nx">linkListHash</span><span class="p">;</span>
  <span class="p">},</span>

  <span class="na">initOriginalList</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">originalList</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">data</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span>
        <span class="na">key</span><span class="p">:</span> <span class="nx">utils</span><span class="p">.</span><span class="nx">findKey</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">linkListHash</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
      <span class="p">};</span>
      <span class="nx">originalList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">originalList</span> <span class="o">=</span> <span class="nx">originalList</span><span class="p">;</span>
  <span class="p">},</span>

  <span class="na">subscribe</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#pop</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">popHash</span><span class="p">();</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
    <span class="p">}).</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#push</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">number</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">number</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">number</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">pushHash</span><span class="p">(</span><span class="nx">number</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="nx">input</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
    <span class="p">}).</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
  <span class="p">},</span>

  <span class="na">popHash</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">originalList</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">originalList</span><span class="p">.</span><span class="nx">pop</span><span class="p">()).</span><span class="nx">key</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">targetObj</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">linkListHash</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">targetObj</span><span class="p">.</span><span class="nx">next</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">targetObj</span><span class="p">.</span><span class="nx">prev</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">targetObj</span><span class="p">.</span><span class="nx">prev</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="nx">targetObj</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
      <span class="nx">targetObj</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">targetObj</span><span class="p">.</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">targetObj</span><span class="p">.</span><span class="nx">prev</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">targetObj</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
      <span class="nx">targetObj</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">prev</span> <span class="o">=</span> <span class="nx">targetObj</span><span class="p">.</span><span class="nx">prev</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">targetObj</span><span class="p">.</span><span class="nx">prev</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
      <span class="nx">targetObj</span><span class="p">.</span><span class="nx">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="nx">linkListHash</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
  <span class="p">},</span>

  <span class="na">pushHash</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">originalList</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="na">data</span><span class="p">:</span> <span class="nx">data</span><span class="p">,</span> <span class="na">key</span><span class="p">:</span> <span class="nx">key</span><span class="p">});</span>

    <span class="kd">var</span> <span class="nx">newObj</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">data</span><span class="p">:</span> <span class="nx">data</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="nx">key</span><span class="p">,</span>
      <span class="na">next</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="na">prev</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">};</span>
    <span class="kd">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">head</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="nx">newObj</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">while</span> <span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">data</span> <span class="o">&lt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">node</span><span class="p">.</span><span class="nx">prev</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">newObj</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
            <span class="nx">node</span><span class="p">.</span><span class="nx">prev</span> <span class="o">=</span> <span class="nx">newObj</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="nx">newObj</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">node</span><span class="p">.</span><span class="nx">prev</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">newObj</span><span class="p">;</span>
            <span class="nx">newObj</span><span class="p">.</span><span class="nx">prev</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">prev</span><span class="p">;</span>
            <span class="nx">newObj</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
            <span class="nx">node</span><span class="p">.</span><span class="nx">prev</span> <span class="o">=</span> <span class="nx">newObj</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">node</span><span class="p">.</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">node</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">newObj</span><span class="p">;</span>
          <span class="nx">newObj</span><span class="p">.</span><span class="nx">prev</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nx">node</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">linkListHash</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">newObj</span><span class="p">;</span>
  <span class="p">},</span>

  <span class="na">renderOriginal</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#original</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">original</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">},</span>

  <span class="na">renderSorted</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">head</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
      <span class="nx">node</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#sorted</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">},</span>

  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">renderOriginal</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">renderSorted</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>

</code></pre></div></div>
:ET